# lb03

./: pom.xml  todo.html
src/main/java/n1/: Main.java  RestServlet.java  Smth.java  TestServlet.java  ToDoList.java  test.json
src/main/java/n2/: Square.java
src/test/java/: SquareTest.java
web/: web2.html
